<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Consultores</title>
<script type="text/javascript" src="JavaScript/Eventos_basicos.js"></script>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<style type="text/css">
#p1 {
	height: 1130px;
	width: 950px;
	float: left;
	margin-top: 10px;
}
.tabla_informacion {
	background-image: url(imagenes/fondo_informacion.png);
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	height: 960px;
	background-repeat: no-repeat;
	background-size:100% 100%;
}
#p2 {
	height: 300px;
	width: 1200px;
}
#principal2 {
	background-color: #FFF;
	height: 1440px;
	width: 1200px;
	margin-right: auto;
	margin-left: auto;
}
.tabla_ingreso {
	margin-right: auto;
	margin-left: auto;
	background-image: url(imagenes/fondo_ingreso.png);
	background-repeat: no-repeat;
	color: #FFF;
	background-size: 100% 100%;
}
.boton_ingresar {
	height: 30px;
	width: 80px;
	background-color: #021D48;
	border: 3px solid #FF9900;
	color: #FFF;
}
.boton_menu {
	width: 190px;
	height: 60px;
	position: relative;
	text-decoration: none;
}
.boton_menu:hover {
	width: 190px;
	height: 60px;
	position: relative;
	text-decoration: none;
	-webkit-animation: animacion_boton 0.8s;
	-webkit-animation-iteration-count:infinite;
	-moz-animation: animacion_boton 0.8s;
	-moz-animation-iteration-count:infinite;
	-ms-animation: animacion_boton 0.8s;
	-ms-animation-iteration-count:infinite;
	/*left: 10px;
	top: -5px;*/
}

@-webkit-keyframes animacion_boton{
	
	0%{-webkit-transform:translate(0px,0px);}
		
	50%{-webkit-transform:translate(10px,-5px);}
		
	100%{-webkit-transform:translate(0,0);}
}
@keyframes animacion_boton{
	
	0%{transform:translate(0px,0px);}
		
	50%{transform:translate(10px,-5px);}
		
	100%{transform:translate(0,0);}
}

</style>
<link href="css/tipos_letras.css" rel="stylesheet" type="text/css" />
<link href="css/estilos_basicos.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.boton_ingresar {	height: 25px;
	width: 70px;
	background-color: #021D48;
	border: 3px solid #FF9900;
	color: #FFF;
}
.caja {	width: 100px;
	height: 20px;
}
.tabla_ingreso1 {	margin-right: auto;
	margin-left: auto;
	background-image: url(imagenes/fondo_ingreso.png);
	background-repeat: no-repeat;
	color: #FFF;
	background-size: 100% 100%;
	font-size: 12px;
}
</style>
</head>

<body>
<div id="banner">D&amp;T Consultores C.A</div>


<div id="principal2">



<div id="p2">
  <object id="FlashID2" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="1200" height="300">
    <param name="movie" value="transicion.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="transparent" />
    <param name="swfversion" value="6.0.65.0" />
    <!-- Esta etiqueta param indica a los usuarios de Flash Player 6.0 r65 o posterior que descarguen la versión más reciente de Flash Player. Elimínela si no desea que los usuarios vean el mensaje. -->
    <param name="expressinstall" value="Scripts/expressInstall.swf" />
    <param name="SCALE" value="exactfit" />
    <!-- La siguiente etiqueta object es para navegadores distintos de IE. Ocúltela a IE mediante IECC. -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="transicion.swf" width="1200" height="300">
      <!--<![endif]-->
      <param name="quality" value="high" />
      <param name="wmode" value="transparent" />
      <param name="swfversion" value="6.0.65.0" />
      <param name="expressinstall" value="Scripts/expressInstall.swf" />
      <param name="SCALE" value="exactfit" />
      <!-- El navegador muestra el siguiente contenido alternativo para usuarios con Flash Player 6.0 o versiones anteriores. -->
      <div>
        <h4>El contenido de esta página requiere una versión más reciente de Adobe Flash Player.</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obtener Adobe Flash Player" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</div>



<div id="menu"> 

<table width="250" border="0">
      <tr>
        <th height="75" scope="col"><a href="index.html"><img src="imagenes/btn_inicio.png" width="190" height="60" class="boton_menu" /></a></th>
      </tr>
      <tr>
        <th height="75" scope="col"><a href="informacion.html"><img src="imagenes/btn_qs.png" width="190" height="60" class="boton_menu" /></a></th>
      </tr>
      <tr>
        <th height="75" scope="col"><a href="registro.php"><img src="imagenes/btn_registro.png" width="190" height="60" class="boton_menu" /></a></th>
      </tr>
      <tr>
        <th height="75" scope="col"><a href="contactanos.php"><img src="imagenes/btn_contactanos.png" width="190" height="60" class="boton_menu" /></a></th>
      </tr>
    </table>

<br />
    
    <form action="php/ingreso_usuario.php" method="post">
      <table width="147" height="165" border="0" class="tabla_ingreso1">
        <tr>
          <th width="141" height="42" scope="col">&nbsp;</th>
        </tr>
        <tr>
          <th height="17" scope="col">Usuario</th>
        </tr>
        <tr>
          <th height="21" scope="col"><label for="usuario"></label>
            <input type="text" name="usuario" id="usuario" class="caja"/></th>
        </tr>
        <tr>
          <th height="17" scope="col">Contraseña</th>
        </tr>
        <tr>
          <th height="21" scope="col"><input type="password" name="contra" id="contra" class="caja" /></th>
        </tr>
        <tr>
          <th height="28" scope="col"><input name="button" type="submit" class="boton_ingresar" id="button" value="Ingresar" /></th>
        </tr>
      </table>
    </form>

</div>  <!--menu--><!--p2-->


<div id="p1">

	<table width="900" height="1114" border="0" class="tabla_informacion" style="background-size:100% 100%;">
  <tr>
    <td width="18" height="1110" scope="col">&nbsp;
    
    
    </td>
    <td width="842" scope="col">
    
    
    <h1><strong>D&T Consultores C.A</strong></h1>
  <h3>J-40340900-5</h3>
  <h1>¿Quiénes Somos? </h1>
  <h3> Prestamos servicios de asesoría a niveles Gerenciales, Administrativos y  Operativos en las Áreas de Recursos Humanos, Planificación, Gerencia  Estratégica y Tramitaciones a entes Gubernamentales.</h3>
  <h3>Siendo  un apoyo para el óptimo desenvolvimiento, celeridad y calidad de los procesos  dentro de las empresas a las cuales ofrecemos nuestros servicios, garantizando  excelentes resultados en el tiempo oportuno de los requerimientos planteados  por cada una de ellas. </h3>
  <h1>Objetivos: </h1>
  <ul>
    <li>
      <h3>Proporcionar celeridad en las tramitaciones antes los entes gubernamentales en cumplimiento de las normativas legales vigentes.</h3>
    </li>
    <li>
      <h3>Actualizar en materia administrativa y de Recursos humanos, a las empresas para evitar sanciones por omisión de parámetros legales.</h3>
    </li>
    <li>
      <h3>Capacitar tanto a los niveles Gerenciales como personal técnico en las regulaciones administrativas vigentes para obtener un mejor rendimiento en las actividades.</h3>
    </li>
  </ul>
  <h1>¿Qué servicios ofrecemos? </h1>
  <ol>
    <li>
      <h3>Tramitación de Numero de identificación laboral (NIL) y Solvencia Laboral.</h3>
    </li>
    <li>
      <h3>Realización de Manuales Organizativos.</h3>
    </li>
    <li>
      <h3>Asesoría para el procedimiento adecuado y efectivo en caso de índole laboral.</h3>
    </li>
    <li>
      <h3>Tramitación de Inscripciones y solvencias en: IVSS, INCES, BANAVIH.</h3>
    </li>
    <li>
      <h3>Asesoría en materia del Programa de Alimentación para trabajadores.</h3>
    </li>
    <li>
      <h3>Inducción en nominas, retenciones laborales y compensaciones.</h3>
    </li>
    <li>
      <h3>Calculo de Prestaciones Sociales y Finiquito de Prestaciones.</h3>
    </li>
    <li>
      <h3>Programas de Adiestramiento y capacitación, Seguridad e Higiene Laboral (Conformación de Delegados y Comité de Seguridad Laboral)</h3>
    </li>
    <li>
      <h3>Asesoría para el procedimiento adecuado y efectivo en caso de índole Administrativo.</h3>
    </li>
  </ol>
  <h1>Otros Servicios: </h1>
  <ol>
    <li>
      <h3>Inscripción ante el Registro Nacional de Contratista (SNC)</h3>
    </li>
  </ol>
    
    
    </td>
  </tr>
</table>

    
</div> <!--p1-->



</div> <!--Principal2-->

<div id="pie">
	D&amp;T Consultores C.A<br />
  Emilio Ochoa C.I V-21.029.522
</div>
<script type="text/javascript">
swfobject.registerObject("FlashID2");
</script>
</body>
</html>
